<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_btn1"
        android:title="add"
        android:icon="@mipmap/add"
        app:showAsAction="always" />
    <item android:id="@+id/action_btn2"
        android:title="전체 삭제"
        app:showAsAction="never" />
    <item android:id="@+id/action_btn3"
        android:title="사용 설명"
        app:showAsAction="collapseActionView" />

</menu>